<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Minimal Blog (Community)</title>
</head>

<body>
    <header class="header">
        <div class="logo">HotCoffee</div>
        <div class="search">
            <img class="search-img" src="img/search.svg" alt="Поиск" />
            <a class="search-link" href="">Search...</a>
        </div>
        <nav class="menu">
            <a href="index.html" class="menu-item">Home</a>
            <a href="details.html" class="menu-item">Articles</a>
            <div class="social">
                <a href="" class="menu-item">
                    <img src="img/Telegram-icon.svg" alt="Telegram" />
                </a>
                <a href="" class="menu-item">
                    <img src="img/Twitter-icon.svg" alt="Twitter" />
                </a>
                <a href="" class="menu-item">
                    <img src="img/Linkedln-icon.svg" alt="Linkedln" />
                </a>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="coffee">
            <div class="conteiner">
                <h1>Make better <br> coffee</h1>
                <img class="coffee-icon" src="img/coffee-icon.svg" alt="Кружка кофе" width="70px" height="67px">
                </d>
                <p class="coffee-text">why learn how to blog?</p>
            </div>
            <img src="img/croods.png" alt="Рабочая обстановка" width="476px" height="323px">
        </section>
        <section class="long">
            <div class="long-text">
                <h3>long established</h3>
                <p class="long-text_item">It is a long established fact that a reader will be distracted by the readable
                    content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that....</p>
                <div class="long-date">
                    <p class="long-date_date">May 20th 2020</p>
                    <a class="long-date_link" href="">Read more</a>
                </div>
            </div>
            <img class="long-img" src="img/image long.png" alt="Человек за работой">
        </section>
        <section class="cards">
            <div class="card">
                <img class="card-image" src="img/card-image1.png" alt="Фото ноутбука">

                <h4 class="card-title">long established</h4>
                <div class="card-text">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that....</div>
                <div class="card-date">
                    <p class="card-date_date">May 20th 2020</p>
                    <a class="card-date_link" href="">Read more</a>
                </div>
            </div>
            </div>
            <div class="card">
                <img class="card-image" src="img/card-image2.png" alt="Фото ноутбука">

                <h4 class="card-title">long established</h4>
                <div class="card-text">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that....</div>
                <div class="card-date">
                    <p class="card-date_date">May 20th 2020</p>
                    <a class="card-date_link" href="">Read more</a>
                </div>
            </div>
            </div>
            <div class="card">
                <img class="card-image" src="img/card-image3.png" alt="Фото ноутбука">

                <h4 class="card-title">long established</h4>
                <div class="card-text">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when looking at its layout. The point of using Lorem Ipsum is that....</div>
                <div class="card-date">
                    <p class="card-date_date">May 20th 2020</p>
                    <a class="card-date_link" href="">Read more</a>
                </div>
            </div>
            </div>
        </section>
        <section class="article">
            <div class="article-text">
                <h2 class="article-text_title">What is Lorem Ipsum?</h2>
                <p class="article-text_text">It is a long established fact that a reader will be distracted by the
                    readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                    a more-or-less normal distribution...</p>
                <div class="article-date">
                    <p class="article-date_date">May 20</p>
                    <a class="article-date_link" href="">Read more</a>
                </div>
            </div>
            <img class="article-image" src="img/article-image.png" alt="Фото ноутбука">
        </section>
        <section class="button-wraper">
            <button class="button">
                <p class="button-text">See more</p>
                <img class="button-icon" src="img/button-icon.svg" alt="Стрелка вниз">
            </button>
        </section>
    </main>
    <footer class="footer">
        <p class="footer-text"><span class="bold">hotcoffee</span> 2020 copyright all rights reserved</p>
        <div class="social">
            <a href="" class="menu-item">
                <img src="img/Telegram-icon.svg" alt="Telegram" />
            </a>
            <a href="" class="menu-item">
                <img src="img/Twitter-icon.svg" alt="Twitter" />
            </a>
            <a href="" class="menu-item">
                <img src="img/Linkedln-icon.svg" alt="Linkedln" />
            </a>
        </div>
    </footer>
</body>
</html>